# schemazen

console/: BaseCommand.cs  Console.csproj  Script.cs  test.bat
model/Command/: BaseCommand.cs  CompareCommand.cs
model/Models/: Database.cs  Routine.cs
test/: DatabaseTester.cs  Tests.csproj  app.config
